[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:scarlett_os/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[wheel]
universal = 1

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 200
ignore = E302,E401,E501,E265,E713,D204,D102,D400,D205,E402,D202,D103,D209,D105,D101,D401,D200,E127,D100

[tool:pytest]
timeout = 60
addopts =  --cov=scarlett_os --cov-report term-missing tests/
