[tox]
envlist = py35, flake8, requirements, typing
skip_missing_interpreters = True

[testenv]
basepython=python3
sitepackages=True
setenv =
; both temper-python and XBee modules have utf8 in their README files
; which get read in from setup.py. If we don't force our locale to a
; utf8 one, tox's env is reset. And the install of these 2 packages
; fail.
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}:{toxinidir}/scarlett_os
    # MAIN_DIR=$(pwd)
    # VIRT_ROOT=/home/travis/virtualenv/python3.5
    # PKG_CONFIG_PATH=$VIRT_ROOT/lib/pkgconfig
    # SCARLETT_CONFIG=$MAIN_DIR/tests/fixtures/.scarlett
    # export SCARLETT_LM=$MAIN_DIR/tests/fixtures/lm/1602.lm
    # export SCARLETT_DICT=$MAIN_DIR/tests/fixtures/dict/1602.dic
    # export PYTHONIOENCODING=UTF8
    # export GSTREAMER=1.0
    # export PYTHON_VERSION=$(python -c "import sys; print('%s.%s' % sys.version_info[:2])")
    # export PYTHON_INC_DIR=$(python -c "from distutils.sysconfig import get_python_inc; print(get_python_inc())")
    # export PYTHON_SITE_PACKAGES=$(python -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())")
commands = python setup.py test
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt

[testenv:flake8]
sitepackages=True
basepython=python3
deps=flake8
commands=flake8 scarlett_os


; [testenv:lint]
; basepython = python3
; ignore_errors = True
; commands =
;      flake8
;      pylint homeassistant
;      pydocstyle homeassistant tests
;
; [testenv:requirements]
; basepython = python3
; deps =
; commands =
;          python script/gen_requirements_all.py validate
;
; [testenv:typing]
; basepython = python3
; deps =
;      -r{toxinidir}/requirements_test.txt
; commands =
;          mypy --silent-imports homeassistant
; Contact GitHub API Training Shop Blog About
